<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemerintahn Bangka Selatan</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1567943811/rekpgnz6mzmakwerj1t2.jpg'); /* Ganti dengan URL gambar latar belakang Anda */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fbfafa;
        }
        header {
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        .logo {
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo img {
            max-width: 80%;
            max-height: 80%;
        }
        .header-container {
            text-align: center;
            padding: 50px 0;
            text-shadow: #323030;
        }
        
        h1 {
            font-size: 48px;
            margin: 0;
            padding: 10px 0;
        }
        p {
            font-size: 24px;
            margin: 0;
            padding: 5px 0;
        }
        .content-container {
            padding: 50px;
        }
        .section-container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }
        .section {
            margin-bottom: 50px;
            display: flex;
        }
        .section-title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .section-text {
            flex: 1;
            padding: 20px;
            color: #fff;
        }
        .section-img {
            flex: 1;
            padding: 20px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
        }
        .btn1 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #94bde8;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 50px;
        }
        .btn2 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #94bde8;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 30px;
        }
        .btn3 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #94bde8;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn1:hover {
            background-color: #6784eb;
        }
        .btn2:hover {
            background-color: #6784eb;
        }
        .btn3:hover {
            background-color: #6784eb;
        }
        .align-middle{
            position: fixed;
            display: flex;
        }
        .row {
            display: flex;
            background-color: #fbfafa;
            margin-left: 5px;
        }
        .p {
            border-color: #94bde8;
        }
        
    </style>
</head>
<body>
    <div class="header-container">
        <h1>Selamat Datang di Bangka Selatan</h1>
    </div>
    <div class="content-container">
        <div class="section">
            <div class="section-container">
                <div class="section-img">
                    <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2023/01/09/825973268.jpg" alt="Gambar 1" width="500">
                </div>
                <div class="section-text">
                    <p>Alun-Alun Toboali merupakan salah satu destinasi wisata yang wajib anda coba. Disekira alun-alun juga banyak terdapat jajanan yang bisa kita coba sembari menikmati senja di sore hari. Selain itu juga akan banyak hiburan-hiburan lain seperti pertunjukan musik,tarian,dll.</p>
                    <!-- Artikel yang bisa di-klik -->

                    <a class="btn1" href="https://bangka.pikiran-rakyat.com/bangka-belitung/pr-2796088661/tata-kota-semakin-cantik-erwin-asmadi-ajak-masyarakat-jaga-keindahan-simpang-lima-toboali">Baca Artikel</a>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-container">
                <div class="section-img">
                    <img src="https://wisato.id/wp-content/uploads/2019/10/image10226.jpg" alt="Gambar 2" width="500">
                </div>
                <div class="section-text">
                    <p>Benteng Toboali dibangun oleh Belanda pada tahun 1825 di atas sebuah bukit berada di selatannya. Benteng Toboali berdenah jajaran genjang. Berukuran 54 x 32 meter, menghadap ke utara, dengan sebuah tonjolan di sisi barat yang menjorok keluar sepanjang 35 m dan lebar 15 m.</p>
                    <!-- Artikel yang bisa di-klik -->
                    <a class="btn2" href="https://wisato.id/wisata-alam/pingin-liburan-yuk-kunjungi-10-destinasi-wisata-di-bangka-selatan-ini/">Baca Artikel</a>
                </div>
            </div>
            
        </div>
    </div>
</body>
<section id="contact" class="gradient-background">
    <div class="container ">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 mt-5 border-top">
        <div class="col mb-3">
  
          <img src="C:\xampp\htdocs\UAS Rafika Ayu\image\baselnew.png" alt="">
  
        </div>
  
        <div class="col mb-3">
  
        </div>
  
        <div class="col mb-3">
          <h5>Profil</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="tentang.html" class="nav-link p-0 text-body-secondary">Tentang Bangka Selatan</a></li>
            <li class="nav-item mb-2"><a href="wisata.html" class="nav-link p-0 text-body-secondary">Wisata</a></li>
            
          </ul>
        </div>
  
        <div class="col mb-3">
          <h5>Kontak</h5>
              <a href="https://web.facebook.com/people/Pemerintah-Kabupaten-Bangka-Selatan/100015722262710/"><img class="ig" src="C:\xampp\htdocs\UAS Rafika Ayu\image\fcb.png"
              alt="Facebook"></a>
              <a href="https://www.youtube.com/channel/UCz7FZ-P0bnbI57DmPhuXHcA/videos"><img class="ytb" src="C:\xampp\htdocs\UAS Rafika Ayu\image\yt.png" 
              alt="Youtube"></a>
        </div>
        
      </footer>
     
    </div>
    <center><p class="text-body-secondary">COPYRIGHT © 2023.RAFIKA AYU HAK CIPTA DILINDUNGI 2023</p></center>
  </section>
</html>
